// VARIABLES
$max-width:      990px !default
$medium-width:   600px !default
$large-width:    990px !default
$columns-gutter: 15px  !default
$columns:        12    !default
$background:     pink  !default