$max-width:      990px !default
$medium-width:   600px !default
$large-width:    990px !default
$columns-gutter: 15px  !default
$columns:        12    !default


.row
  max-width: $max-width
  margin: 0 auto

  .row
    margin: 0 (-$columns-gutter)

  &:after
    display: block
    content: ""
    clear: both

.columns
  float: left
  padding: 0 $columns-gutter

@for $size from 1 through $columns
  .small-#{$size}
    width: percentage($size / $columns)
  .small-offset-#{$size}
    margin-left: percentage($size / $columns)
  .small-push-#{$size}
    left: percentage($size / $columns)
    position: relative
  .small-pull-#{$size}
    right: percentage($size / $columns)
    position: relative

.small-centered
  margin: 0 auto
  float: none


@media all and (min-width: $medium-width)

  @for $size from 1 through $columns
    .medium-#{$size}
      width: percentage($size / $columns)
    .medium-offset-#{$size}
      margin-left: percentage($size / $columns)
    .medium-push-#{$size}
      left: percentage($size / $columns)
      position: relative
    .medium-small-pull-#{$size}
      right: percentage($size / $columns)
      position: relative

  .medium-centered
    margin: 0 auto
    float: none


@media all and (min-width: $large-width)

  @for $size from 1 through $columns
    .large-#{$size}
      width: percentage($size / $columns)
    .large-offset-#{$size}
      margin-left: percentage($size / $columns)
    .large-push-#{$size}
      left: percentage($size / $columns)
      position: relative
    .large-pull-#{$size}
      right: percentage($size / $columns)
      position: relative

  .large-centered
    margin: 0 auto
    float: none